<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:id="@+id/ask"
        android:onClick="onclick">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="  뭐할꼬얌?"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_marginTop="30dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/no"
                android:layout_alignTop="@+id/finish"
                android:layout_alignParentEnd="true"
                android:text="계속할꼬얌"
                android:onClick="onclick"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_toLeftOf="@+id/no"
                android:id="@+id/finish"
                android:text="메뉴갈꼬얌!!"
                android:onClick="onclick"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button4"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button6"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button6"
        android:layout_toEndOf="@+id/button4"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button5"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button11"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button12"
        android:layout_above="@+id/button11"
        android:layout_toEndOf="@+id/button10"
        android:onClick="onclick"
        android:visibility="visible"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="menu"
        android:id="@+id/button13"
        android:layout_below="@+id/button12"
        android:layout_toEndOf="@+id/button11"
        android:onClick="onclick"
        android:visibility="visible"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="57dp"
        android:text=""
        android:textColor="#FFFF37"
        android:background="#66000000"
        android:textSize="50dp"
        android:id="@+id/f_n1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="57dp"
        android:text=""
        android:textColor="#FFFF37"
        android:background="#66000000"
        android:textSize="50dp"
        android:id="@+id/f_n2"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:layout_marginLeft="170dp" />


    <TextView
        android:layout_width="30dp"
        android:layout_height="57dp"
        android:text=""
        android:textColor="#FFFF37"
        android:background="#66000000"
        android:textSize="50dp"
        android:id="@+id/f_n3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="270dp"
        android:visibility="visible"        />
</RelativeLayout>